ORM/Ejercicios/WpfBiblioteca/WpfBiblioteca/MainWindow.xaml

<Window x:Class="WpfBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridLibro">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_isbn" HorizontalAlignment="Left" Height="26" Margin="104,76,0,0" TextWrapping="Wrap" Text="{Binding Path=Isbn, Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <Label  Content="Titulo" HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_titulo" HorizontalAlignment="Left" Height="26" Margin="104,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Titulo, Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_editorial" HorizontalAlignment="Left" Height="26" Margin="104,163,0,0" TextWrapping="Wrap" Text="{Binding Path=Editorial, Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="27,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_descripcion" HorizontalAlignment="Left" Height="121" Margin="104,205,0,0" TextWrapping="Wrap" Text="{Binding Path=Descripcion, Mode=TwoWay}" VerticalAlignment="Top" Width="268"/>
        <Button Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="105,353,0,0" VerticalAlignment="Top" Width="58" Click="Btn_registrar_Click"/>
        <Button Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="170,353,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="233,353,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Ejemplares" HorizontalAlignment="Left" Margin="387,54,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgEjemplares"  AutoGenerateColumns="false" HorizontalAlignment="Left" Height="201" Margin="394,85,0,0" VerticalAlignment="Top" Width="355" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo Libro" Binding="{Binding Path=LibroId}"/>
                <DataGridTextColumn Header="Num Ejemplar" Binding="{Binding Path=NumeroEjemplar}"/>
                <DataGridTextColumn Header="Fecha publicacion" Binding="{Binding Path=FechaPublicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Fecha de Publicacion:" HorizontalAlignment="Left" Margin="407,320,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_FechaPublicacion" HorizontalAlignment="Left" Margin="540,320,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Name="btn_GuardarEjemplar" Content="Guardar Ejemplar" HorizontalAlignment="Left" Margin="580,387,0,0" VerticalAlignment="Top" Width="105" Click="Btn_GuardarEjemplar_Click"/>
        <Label Content="Numero de ejemplar:" HorizontalAlignment="Left" Margin="407,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_numEjemplar" HorizontalAlignment="Left" Height="20" Margin="540,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Name="btn_buscarLibro"  HorizontalAlignment="Left" Margin="388,27,0,0" VerticalAlignment="Top" Width="37" Height="22">
            <Image x:Name="ImageBuscar" Source="/imagenes/Search.png"/>
        </Button>
        <ComboBox x:Name="cbCampos" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="22" Margin="147,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Buscar Por:" HorizontalAlignment="Left" Height="27" Margin="21,0,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btNuevo" Content="Nuevo" HorizontalAlignment="Left" Height="20" Margin="38,353,0,0" VerticalAlignment="Top" Width="57" Click="BtNuevo_Click"/>
    </Grid>
</Window>
