ORM/Ejercicios/WpfBiblioteca/WpfBiblioteca/PrestamosWindow.xaml

<Window x:Class="WpfBiblioteca.PrestamosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteca"
        mc:Ignorable="d"
        Title="PrestamosWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_buscarLibro"  HorizontalAlignment="Left" Margin="388,30,0,0" VerticalAlignment="Top" Width="37" Height="22">
            <Image x:Name="ImageBuscar" Source="imagenes/Search.png"/>
        </Button>
        <ComboBox x:Name="cbCampos" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="22" Margin="147,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Buscar Por:" HorizontalAlignment="Left" Height="27" Margin="21,3,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Ejemplares:" HorizontalAlignment="Left" Margin="387,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="botonDevolver" Content="Devolver Préstamo" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Width="351" Height="46" FontSize="16"/>
        <DataGrid HorizontalAlignment="Left" Height="316" Margin="400,80,0,0" VerticalAlignment="Top" Width="368"/>

    </Grid>
</Window>
