unidad3/GestorTiendaInformatica/GestorTiendaInformatica/MainWindow.xaml

<Window x:Class="GestorTiendaInformatica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorTiendaInformatica"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" Background="#FF72ACB6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="1075*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuTienda" HorizontalAlignment="Left" Height="59" Margin="0,10,0,0" VerticalAlignment="Top" Width="1192" TextOptions.TextFormattingMode="Display" Background="#FF1098AE" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuInicio" FontSize="24" Header="Inicio" Height="59" Width="119"/>
            <MenuItem x:Name="menuUsuario" FontSize="24" Header="Usuarios" Height="59" Width="136"/>
            <MenuItem x:Name="menuCliente" FontSize="24" Header="Clientes" Height="59" Width="149"/>
            <MenuItem x:Name="menuProveedores" FontSize="24" Header="Provedores" Height="59" Width="185"/>
            <MenuItem x:Name="menuCategoria" FontSize="24" Header="Categorías" Height="59" Width="174"/>
            <MenuItem x:Name="menuProductos" FontSize="24" Header="Productos" Height="59" Width="176"/>
            <MenuItem x:Name="menuTPV" FontSize="24" Header="TPV" Height="59" Width="113"/>
            <MenuItem x:Name="menuInformes" FontSize="24" Header="Informes" Height="59" Width="140"/>
        </Menu>
        <Frame x:Name="frameVentana" HorizontalAlignment="Left" Height="493" Margin="0,74,0,0" VerticalAlignment="Top" Width="1192" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        <Label x:Name="labelIdentidad" Content="Sin identificar" HorizontalAlignment="Left" Margin="412.5,572,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Button x:Name="botonCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Height="36" Margin="887.5,573,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Grid.Column="1" Click="BotonCerrarSesion_Click"/>
    </Grid>
</Window>
