unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaInformes.xaml

<Page x:Class="GestorTiendaInformatica.PaginaInformes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaInformes">

    <Grid Background="#FFCFCBCB">
        <Label Content="Informe de ventas" HorizontalAlignment="Center" Margin="393,16,393,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="344" Margin="381,65,0,0" VerticalAlignment="Top" Width="784"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="34" Margin="538,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="34" Margin="881,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="14"/>
        <Label Content="Recaudación" HorizontalAlignment="Left" Margin="771,427,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="474,426,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Ver informe entre dos fechas" HorizontalAlignment="Left" Margin="95,361,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <DatePicker HorizontalAlignment="Left" Margin="69,395,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.436,-0.072" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="69,429,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.436,-0.072" Height="24"/>
        <Label Content="Fecha inicial" HorizontalAlignment="Left" Margin="229,392,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Fecha final" HorizontalAlignment="Left" Margin="229,426,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Calendar HorizontalAlignment="Left" Margin="48,19,0,0" VerticalAlignment="Top" Height="318" Width="287"/>

    </Grid>
</Page>
