unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaProveedores.xaml

<Page x:Class="GestorTiendaInformatica.PaginaProveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaProveedores">

    <Grid Background="#FFCFCBCB" Margin="106,20,106,30">
        <Label Content="Gestión de proveedores" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="249"/>
        <DataGrid x:Name="cb_proveedores" HorizontalAlignment="Left" Height="138" Margin="43,68,0,0" VerticalAlignment="Top" Width="898"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="34" Margin="154,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="34" Margin="154,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="34" Margin="154,297,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <PasswordBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="34" Margin="154,337,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="66,261,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="66,299,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="ID Proveedor" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="61,338,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="8,376,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_contacto" HorizontalAlignment="Left" Height="34" Margin="154,376,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="396,219,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="487,219,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="578,219,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <PasswordBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="34" Margin="670,219,0,0" VerticalAlignment="Top" Width="181" FontSize="14"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="866,219,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <DataGrid x:Name="cd_productos" HorizontalAlignment="Left" Height="117" Margin="702,316,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Productos Adquiridos" HorizontalAlignment="Left" Margin="766,289,0,0" VerticalAlignment="Top" FontSize="11"/>
        <PasswordBox x:Name="txt_stockMinimo" HorizontalAlignment="Left" Height="34" Margin="487,298,0,0" VerticalAlignment="Top" Width="166" FontSize="14"/>
        <Label Content="Stock Mínimo" HorizontalAlignment="Left" Margin="387,299,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Stock Máximo" HorizontalAlignment="Left" Margin="385,338,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_stockMaximo" HorizontalAlignment="Left" Height="34" Margin="487,337,0,0" VerticalAlignment="Top" Width="166" FontSize="14"/>
        <Button x:Name="btn_reponer" Content="Reponer Stock" HorizontalAlignment="Left" Margin="385,376,0,0" VerticalAlignment="Top" Width="268" Height="34" RenderTransformOrigin="-0.178,0.647"/>

    </Grid>
</Page>
