unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaRegistro.xaml

<Page x:Class="GestorTiendaInformatica.PaginaRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaRegistro">

    <Grid Background="#FFCFCBCB" Margin="380,20,380,30">
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="34" Margin="178,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="34" Margin="178,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <PasswordBox x:Name="textContraseña" HorizontalAlignment="Left" Height="34" Margin="178,186,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <PasswordBox x:Name="textRepetirContraseña" HorizontalAlignment="Left" Height="34" Margin="178,230,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <Label Content="Crear Nueva cuenta" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="92,145,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="73,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="botonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="36" Margin="130,338,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Click="BotonAgregar_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Repite Contraseña" HorizontalAlignment="Left" Margin="30,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="botonVolver" Content="Volver" HorizontalAlignment="Left" Height="36" Margin="130,384,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Click="BotonVolver_Click"/>
    </Grid>
</Page>
