unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaProductos.xaml

<Page x:Class="GestorTiendaInformatica.PaginaProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaProductos">

    <Grid Background="#FFCFCBCB" Margin="106,20,106,30">
        <Label Content="Gestión de productos" HorizontalAlignment="Center" Margin="384,18,384,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="212"/>
        <DataGrid x:Name="cb_productos" HorizontalAlignment="Left" Height="138" Margin="43,68,0,0" VerticalAlignment="Top" Width="898"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="34" Margin="177,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="34" Margin="177,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="34" Margin="177,297,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="34" Margin="177,337,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="91,259,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="70,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="ID Producto" HorizontalAlignment="Left" Margin="68,220,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="104,339,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="104,377,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="34" Margin="177,376,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
        <ComboBox x:Name="cb_categoria" HorizontalAlignment="Left" Margin="772,220,0,0" VerticalAlignment="Top" Width="169" Height="34"/>
        <Button x:Name="btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="871,306,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="871,394,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="871,349,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <PasswordBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="34" Margin="481,394,0,0" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="772,394,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Button x:Name="btn_subir" Content="Subir" HorizontalAlignment="Left" Margin="576,355,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="-0.178,0.647"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="481,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txt_categoria" HorizontalAlignment="Left" Height="34" Margin="481,219,0,0" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <TextBox x:Name="txt_proveedor" HorizontalAlignment="Left" Height="34" Margin="481,259,0,0" VerticalAlignment="Top" Width="286" FontSize="14"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="397,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="393,262,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cb_proveedor" HorizontalAlignment="Left" Margin="772,259,0,0" VerticalAlignment="Top" Width="169" Height="34"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="429,299,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
