unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaTPV.xaml

<Page x:Class="GestorTiendaInformatica.PaginaTPV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaTPV">

    <Grid Background="#FFCFCBCB" Margin="106,20,106,30">
        <ListBox x:Name="lb_categorias" HorizontalAlignment="Left" Height="247" Margin="31,34,0,0" VerticalAlignment="Top" Width="193" BorderBrush="#FF166BFF" Background="#00000000" BorderThickness="3" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="Categorías:" HorizontalAlignment="Left" Margin="31,3,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lb_productos" HorizontalAlignment="Left" Height="247" Margin="271,34,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="Lb_productos_SelectionChanged"/>
        <Label Content="Productos:" HorizontalAlignment="Left" Margin="271,5,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="897,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="910,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="915,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="22" Margin="841,71,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="Transparent" BorderBrush="#00ABADB3" IsReadOnly="True"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="22" Margin="841,133,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="Transparent" BorderBrush="#00ABADB3" IsReadOnly="True"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="22" Margin="841,205,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="Transparent" BorderBrush="#00ABADB3" IsReadOnly="True"/>
        <DataGrid x:Name="dg_ticket" HorizontalAlignment="Left" Height="135" Margin="31,297,0,0" VerticalAlignment="Top" Width="436" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path= ProductoId}"/>
                <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding Path= Nombre}"/>
                <DataGridTextColumn Header="Precio" Width="70" Binding="{Binding Path= Precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_añadir" Content="Añadir" HorizontalAlignment="Left" Margin="858,232,0,0" VerticalAlignment="Top" Width="103" Height="49" FontSize="20" Click="Btn_añadir_Click"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="482,291,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_total" HorizontalAlignment="Left" Height="23" Margin="526,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent" BorderBrush="#00ABADB3"/>
        <Button Content="Eliminar producto" HorizontalAlignment="Left" Margin="483,325,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <Button Content="Anular venta" HorizontalAlignment="Left" Margin="483,364,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_1"/>
        <Button Content="Pagar" HorizontalAlignment="Left" Margin="483,404,0,0" VerticalAlignment="Top" Width="163" Height="28" FontWeight="Bold" Click="Button_Click_2"/>
    </Grid>
</Page>
