unidad3/GestorTiendaInformatica/GestorTiendaInformatica/PaginaInicio.xaml

<Page x:Class="GestorTiendaInformatica.PaginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorTiendaInformatica"
      mc:Ignorable="d" 
      d:DesignHeight="493" d:DesignWidth="1192"
      Title="PaginaInicio">

    <Grid Background="#FFCFCBCB" Margin="380,20,380,30">
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="152,40,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="72,108,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.901,0.412"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="44,172,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="34" Margin="178,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <PasswordBox x:Name="textContraseña" HorizontalAlignment="Left" Height="34" Margin="178,176,0,0" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <TextBox x:Name="textContraseñaMuestra" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="182,171,0,0" VerticalAlignment="Top" Width="208" FontSize="20"/>
        <Button x:Name="botonEntrar" Content="Entrar" HorizontalAlignment="Left" Height="36" Margin="152,240,0,0" VerticalAlignment="Top" Width="134" FontSize="20" Click="BotonEntrar_Click"/>
        <Label Content="¿No tienes cuenta?" HorizontalAlignment="Left" Margin="130,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="botonRegistrarse" Content="Registrarse" HorizontalAlignment="Left" Height="36" Margin="130,354,0,0" VerticalAlignment="Top" Width="176" FontSize="20" Click="BotonRegistrarse_Click"/>
    </Grid>
</Page>
