ProyectoCine/ProyectoCine/Facturar.xaml

<Window x:Class="ProyectoCine.Facturar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCine"
        mc:Ignorable="d"
        Title="Cine Aurea" Height="500" MinHeight="500" Width="650" MinWidth="650" Closed="Window_Closed" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Icon="imagenes/inicio/cineauracolor.png">
    <Grid >
        <Grid Name="grFacturaEntrada" IsEnabled="False" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Entradas" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="0" Grid.ColumnSpan="2" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <DataGrid Name="dtgrFacturaEntradas" CanUserAddRows="False"  AutoGenerateColumns="False"
                                        ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Butaca" Binding="{Binding butaca}"/>
                        <DataGridTextColumn Header="Empleado" Binding="{Binding nombreEmpleado}"/>
                        <DataGridTextColumn Header="Tarifa" Binding="{Binding CodigoTarifa}"/>
                        <DataGridTextColumn Header="Código Función" Binding="{Binding CodigoFuncion}"/>
                        <DataGridTextColumn Header="Hora" Binding="{Binding hora}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <UniformGrid Columns="2" Grid.Row="1" Grid.Column="0" Margin="16,0">
                <Label Content="Precio por entrada:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblPrecioEntradaFactura" VerticalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.Row="1" Grid.Column="1" Margin="16,0">
                <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblTotalFactura" VerticalAlignment="Center"/>
            </UniformGrid>
            <Button Name="btnAceptarFactura" Grid.Row="2" Grid.Column="0" Margin="20,0" VerticalAlignment="Center" Click="btnAceptarFactura_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Source="/imagenes/iconos/ok.png" MaxHeight="25"/>
            </Button>
            <Button Name="btnCancelarFactura" Grid.Row="2" Grid.Column="1" Margin="20,0" VerticalAlignment="Center" Click="btnCancelarFactura_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Source="/imagenes/iconos/cancel.png" MaxHeight="25"/>
            </Button>
        </Grid>
        
        <Grid Name="grFacturarProducto" IsEnabled="False" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Productos" Style="{DynamicResource MaterialDesignGroupBox}" Grid.Row="0" Grid.ColumnSpan="2" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <DataGrid Name="dtgrFacturaProductos" CanUserAddRows="False"  AutoGenerateColumns="False"
                                        ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo Producto" Binding="{Binding Producto.CodigoProducto}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Producto.nombre}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Producto.precio}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <UniformGrid Columns="2" Grid.Row="1" Grid.Column="1" Margin="16,0">
                <Label Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="lblTotalVenta" VerticalAlignment="Center"/>
            </UniformGrid>
            <Button Name="btnAceptarVenta" Grid.Row="2" Grid.Column="0" Margin="20,0" VerticalAlignment="Center" Click="btnAceptarVenta_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Source="/imagenes/iconos/ok.png" MaxHeight="25"/>
            </Button>
            <Button Name="btnCancelarVenta" Grid.Row="2" Grid.Column="1" Margin="20,0" VerticalAlignment="Center" Click="btnCancelarVenta_Click"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Image Source="/imagenes/iconos/cancel.png" MaxHeight="25"/>
            </Button>
        </Grid>
    </Grid>
</Window>
