Biblioteca 1/ORM/Ejercicios/WpfBiblioteca/WpfBiblioteca/DevolverPrestamoWindow.xaml

<Window x:Class="WpfBiblioteca.DevolverPrestamoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteca"
        mc:Ignorable="d"
        Title="DevolverPrestamoWindow" Height="450" Width="845">
    <Grid>
        <DataGrid x:Name="dgSocios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="280" Margin="36,105,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="DgSocios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SocioId}"/>
                <DataGridTextColumn Header="Dni" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPrestamos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="280" Margin="363,105,0,0" VerticalAlignment="Top" Width="316" SelectionChanged="DgEjemplares_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Libro Id" Binding="{Binding LibroId}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Ejemplar.Estado}"/>
                <DataGridTextColumn Header="Numero Ejemplar" Binding="{Binding NumeroEjemp}"/>
                <DataGridTextColumn Header="Socio Id" Binding="{Binding SocioId}"/>
                <DataGridTextColumn Header="Fecha Prestamo" Binding="{Binding FechaPrestamo}"/>
                <DataGridTextColumn Header="Fecha Devolucion" Binding="{Binding FechaDevolucion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_devolver" Content="Devolver" HorizontalAlignment="Left" Margin="687,316,0,0" VerticalAlignment="Top" Width="136" Height="69" FontSize="14" Click="Btn_devolver_Click"/>
        <Label Content="Socios:" HorizontalAlignment="Left" Margin="36,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Prestamos:" HorizontalAlignment="Left" Margin="363,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_socios" HorizontalAlignment="Left" Height="25" Margin="57,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btn_buscar_socios"  HorizontalAlignment="Left" Margin="288,38,0,0" VerticalAlignment="Top" Width="38" Height="25" Click="Btn_buscar_socios_Click">
            <Image x:Name="ImageBuscar" Source="imagenes/Search.png"/>
        </Button>
    </Grid>
</Window>
