Biblioteca 1/ORM/Ejercicios/WpfBiblioteca/WpfBiblioteca/SociosWindow.xaml

<Window x:Class="WpfBiblioteca.SociosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBiblioteca"
        mc:Ignorable="d"
        Title="SociosWindow" Height="450" Width="800">
    <Grid x:Name="gridSocio">
        <Label Content="Socios" HorizontalAlignment="Left" Margin="336,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="132,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="25" Margin="191,112,0,0" TextWrapping="Wrap"  Text="{Binding Path=Dni, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="105,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="25" Margin="191,146,0,0" TextWrapping="Wrap" Text="{Binding Path=Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="99,171,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="25" Margin="191,176,0,0" TextWrapping="Wrap" Text="{Binding Path=Apellidos, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="98,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="25" Margin="191,209,0,0" TextWrapping="Wrap" Text="{Binding Path=Direccion, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="114,234,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="25" Margin="191,238,0,0" TextWrapping="Wrap" Text="{Binding Path=Correo, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="103,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="25" Margin="191,271,0,0" TextWrapping="Wrap" Text="{Binding Path=Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="327,349,0,0" VerticalAlignment="Top" Width="124" Height="49" FontWeight="Bold" FontSize="22" Click="Btn_agregar_Click"/>
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="22" Margin="242,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="140,349,0,0" VerticalAlignment="Top" Width="124" Height="49" FontWeight="Bold" FontSize="22" Click="Btn_actualizar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="507,349,0,0" VerticalAlignment="Top" Width="124" Height="49" FontWeight="Bold" FontSize="22" Click="Btn_eliminar_Click"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="86,300,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="25" Margin="191,304,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="253"/>
        <DataGrid x:Name="dgSocios" HorizontalAlignment="Left" Height="217" Margin="454,112,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="DgSocios_SelectionChanged"/>
        <Button x:Name="btn_buscar"  HorizontalAlignment="Left" Margin="454,69,0,0" VerticalAlignment="Top" Width="37" Height="22" Click="Btn_buscarLibro_Click">
            <Image x:Name="ImageBuscar" Source="imagenes/Search.png"/>
        </Button>

    </Grid>
</Window>
